{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=newswebapp.db"
  },
  "LiveNews": {
    "AutoSyncEnabled": true,
    "SyncIntervalMinutes": 60,
    "NewsApiKey": "",
    "GNewsApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
